{"flutter":{"platforms":{"android":{"default":{"projectId":"todotask-32782","appId":"1:107823067393:android:9a0e8857b0f648179deb00","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todotask-32782","configurations":{"android":"1:107823067393:android:9a0e8857b0f648179deb00"}}}}}}